name=RGB_LED_Matrix_Lib
version=1.2.0
author=Michael Kamprath <michael@kamprath.net>
maintainer=Michael Kamprath <michael@kamprath.net>
sentence=A driver for LED matrices that use shift registers to control rows and columns. 
paragraph=Provides a high level API for drawing to the LED matrix. Can drive either a single color and RGB LED matrices. Color shading is enabled using PWM-style updates to the matrix shift registers. Uses a clock interrupt. Designed to be used with 74HC595 and/or DM13A type shift registers. See website for hardware designs supported.
category=Display
url=http://www.kamprath.net/led-matrix/
architectures=*
includes=LEDMatrix.h,RGBLEDMatrix.h,RGBImage.h,Glyph.h,RGBAnimation.h,RGBAnimationSequence.h,TimerAction.h
